/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50625
Source Host           : 127.0.0.1:3306
Source Database       : wifi_sharing_11

Target Server Type    : MYSQL
Target Server Version : 50625
File Encoding         : 65001

Date: 2017-03-30 01:53:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for guests
-- ----------------------------
DROP TABLE IF EXISTS `guests`;
CREATE TABLE `guests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `browser` varchar(150) DEFAULT NULL,
  `ip` varchar(150) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_email` (`email`),
  KEY `ix_created` (`created`)
) ENGINE=InnoDB AUTO_INCREMENT=167 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of guests
-- ----------------------------

-- ----------------------------
-- Table structure for kritik_saran
-- ----------------------------
DROP TABLE IF EXISTS `kritik_saran`;
CREATE TABLE `kritik_saran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(150) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `website` varchar(150) DEFAULT NULL,
  `pesan` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of kritik_saran
-- ----------------------------

-- ----------------------------
-- Table structure for navigations
-- ----------------------------
DROP TABLE IF EXISTS `navigations`;
CREATE TABLE `navigations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_number` int(5) DEFAULT NULL,
  `title_indonesia` varchar(150) DEFAULT NULL,
  `title_english` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `content_indonesia` text,
  `content_english` text,
  `type` enum('singlepage','multipages','external') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of navigations
-- ----------------------------

-- ----------------------------
-- Table structure for navigations_copy
-- ----------------------------
DROP TABLE IF EXISTS `navigations_copy`;
CREATE TABLE `navigations_copy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort_number` int(5) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `content` text,
  `type` enum('singlepage','multipages','external') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of navigations_copy
-- ----------------------------

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_nvigation` int(11) DEFAULT NULL,
  `title_indonesia` varchar(255) DEFAULT NULL,
  `title_english` varchar(255) DEFAULT NULL,
  `content_indonesia` text,
  `content_english` text,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_id_navigations` (`id_nvigation`),
  CONSTRAINT `fk_id_navigations` FOREIGN KEY (`id_nvigation`) REFERENCES `navigations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of news
-- ----------------------------

-- ----------------------------
-- Table structure for visitors
-- ----------------------------
DROP TABLE IF EXISTS `visitors`;
CREATE TABLE `visitors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_guest` varchar(255) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_link` (`link`),
  KEY `index_created` (`created`)
) ENGINE=InnoDB AUTO_INCREMENT=2061 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of visitors
-- ----------------------------

-- ----------------------------
-- View structure for statistik_month
-- ----------------------------
DROP VIEW IF EXISTS `statistik_month`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `statistik_month` AS select count(id) as jumlah,date(created) as tanggal,DAY(created) as tgl
from visitors
where year(created) = year(NOW()) and month(created) = month(NOW())
group by date(visitors.created) 
order by tanggal asc ;

-- ----------------------------
-- View structure for statistik_month_menu
-- ----------------------------
DROP VIEW IF EXISTS `statistik_month_menu`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `statistik_month_menu` AS select navigations.link,count(visitors.id) as jumlah
from navigations
LEFT JOIN visitors on visitors.link like concat("%",navigations.link,"%")
where year(visitors.created) = year(now()) and month(visitors.created) = month(now()) 
group by navigations.link ;

-- ----------------------------
-- View structure for statistik_register
-- ----------------------------
DROP VIEW IF EXISTS `statistik_register`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `statistik_register` AS select count(guests.id) as jumlah,year(guests.created) as tahun,month(guests.created) as bulan
from guests
group by year(guests.created),month(guests.created) ;

-- ----------------------------
-- View structure for statistik_year
-- ----------------------------
DROP VIEW IF EXISTS `statistik_year`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `statistik_year` AS /*
select navigations.link,count(visitors.id) as jumlah,year(visitors.created) as tahun,month(visitors.created) as bulan
from navigations
LEFT JOIN visitors on visitors.link like concat("%",navigations.link,"%")
group by navigations.link,year(visitors.created),month(visitors.created) 
*/
select count(id) as jumlah,year(created) as tahun,month(created) as bulan
from visitors 
where year(created) = year(now())
group by year(visitors.created),month(visitors.created) ;

-- ----------------------------
-- View structure for top_v_news
-- ----------------------------
DROP VIEW IF EXISTS `top_v_news`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `top_v_news` AS select navigations.`name`,navigations.link,news.*,DATE_FORMAT(news.created,"%e, %b %Y %T") as created_format,concat('assets/news/',news.id,'.jpg') as image,count(visitors.id) as views
from news
left join navigations on navigations.id = news.id_nvigation 
left join visitors on visitors.link = CONCAT("news/detail/",news.id)
group by news.id
order by views desc ;

-- ----------------------------
-- View structure for v_navigations
-- ----------------------------
DROP VIEW IF EXISTS `v_navigations`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_navigations` AS select navigations.id,navigations.name,navigations.title_english,navigations.title_indonesia,navigations.link,navigations.icon,navigations.type
from navigations 
order by sort_number asc ;

-- ----------------------------
-- View structure for v_news
-- ----------------------------
DROP VIEW IF EXISTS `v_news`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_news` AS select navigations.`name`,navigations.link,news.*,DATE_FORMAT(news.created,"%e, %b %Y %T") as created_format,concat('assets/news/',news.id,'.jpg') as image 
from news
left join navigations on navigations.id = news.id_nvigation 
order by news.created desc ;
